<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#7E57C2"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/covid19"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:id="@+id/imageCovid"
        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/bangers"
        android:text="Welcome to Covid-19 Tracker App"
        android:textAlignment="center"
        android:textColor="#F8BBD0"
        android:textSize="50dp"
        android:textStyle="bold"
        android:id="@+id/slogan">

    </TextView>


</LinearLayout>